{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "bundleName": "testproject-bundle",
    "dockerOrganization": "lyd1acla1r3",
    "generateMicroFrontends": "always",
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "testProject",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDJmODkxZThmN2FmM2EyZTIwZjczMjVlYjM4MjkyOTE0MThiYzY5NDgzN2VmN2FjNzU5ZmQ3MDc4MDA3ZGMwOTZlNjVjMWJmZTA0NTNhMDM4ZmFlZDI3Y2E1NzVhYWJjNjU0NTMxNDczNjc5NWYzY2JlZjQ1MjhhOWNhNzE0YmI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1641520692753,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "skipCheckLengthOfIdentifier": false,
    "otherModules": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.3.2"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.3.2"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
